### YamlMime:Landing
title: Documentatie over Ansible op Azure
summary: Leer Ansible gebruiken om cloudinrichting, configuratiebeheer en toepassingsimplementaties te automatiseren.
metadata:
  title: Documentatie over Ansible op Azure
  description: Leer Ansible gebruiken om cloudinrichting, configuratiebeheer en toepassingsimplementaties te automatiseren.
  services: azure
  ms.service: ansible
  ms.topic: landing-page
  author: TomArcherMsft
  ms.author: tarcher
  ms.date: 09/11/2019
  ms.openlocfilehash: 042a58a2ba6900f0a97698e9fe37fdfb22552578
  ms.sourcegitcommit: aef6040b1321881a7eb21348b4fd5cd6a5a1e8d8
  ms.translationtype: HT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 10/09/2019
  ms.locfileid: "72169715"
landingContent:
- title: Over Ansible op Azure
  linkLists:
  - linkListType: overview
    links:
    - text: Over Ansible op Azure
      url: ansible-overview.md
  - linkListType: reference
    links:
    - text: Versies en functies
      url: ./ansible-matrix.md
    - text: Alle modules voor Azure
      url: https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure
- title: Ansible installeren en configureren
  linkLists:
  - linkListType: quickstart
    links:
    - text: Ansible-oplossingssjabloon implementeren in CentOS
      url: ansible-deploy-solution-template.md
    - text: Ansible installeren in virtuele Linux-machines
      url: /azure/virtual-machines/linux/ansible-install-configure
    - text: Playbooks uitvoeren in Cloud Shell
      url: ansible-run-playbook-in-cloudshell.md
  - linkListType: tutorial
    links:
    - text: Een dynamische voorraad configureren
      url: ansible-manage-azure-dynamic-inventories.md
  - linkListType: download
    links:
    - text: Visual Studio Code-extensie voor Ansible
      url: https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible
- title: Virtuele Linux-machines beheren
  linkLists:
  - linkListType: quickstart
    links:
    - text: Virtuele Linux-machines configureren
      url: /azure/virtual-machines/linux/ansible-create-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
    - text: Virtuele Linux-machines beheren
      url: /azure/virtual-machines/linux/ansible-manage-linux-vm?toc=%2Fen-us%2Fazure%2Fansible%2Ftoc.json&bc=%2Fen-us%2Fazure%2Fbread%2Ftoc.json
- title: Schaalsets voor virtuele machines beheren
  linkLists:
  - linkListType: tutorial
    links:
    - text: Schaalsets voor virtuele machines configureren
      url: ansible-create-configure-vmss.md
    - text: Toepassingen implementeren in schaalsets voor virtuele machines
      url: ansible-deploy-app-vmss.md
    - text: De schaal van een schaalset voor virtuele machines automatisch aanpassen
      url: ansible-auto-scale-vmss.md
    - text: Aangepaste installatiekopie bijwerken
      url: ansible-vmss-update-image.md
- title: Virtuele netwerken beheren
  linkLists:
  - linkListType: tutorial
    links:
    - text: Peering configureren
      url: ansible-vnet-peering-configure.md
    - text: Routetabellen configureren
      url: ansible-create-configure-route-table.md
- title: AKS beheren
  linkLists:
  - linkListType: tutorial
    links:
    - text: AKS-clusters configureren
      url: ansible-create-configure-aks.md
    - text: Azure CNI-netwerken configureren
      url: ansible-aks-configure-cni-networking.md
    - text: Kubenet-netwerken configureren
      url: ansible-aks-configure-kubenet-networking.md
    - text: RBAC-rollen in AKS-cluster configureren
      url: ansible-aks-configure-rbac.md
