- name: Documentatie over Ansible op Azure
  href: ./index.yml
- name: Overzicht
  items:
    - name: Over Ansible op Azure
      href: ./ansible-overview.md
- name: Snelstartgidsen
  expanded: true
  items:
    - name: Ansible-oplossingssjabloon implementeren in CentOS
      href: ./ansible-deploy-solution-template.md
    - name: Ansible installeren in virtuele Linux-machines
      href: /azure/virtual-machines/linux/ansible-install-configure
      maintainContext: true
    - name: Playbooks uitvoeren in Cloud Shell
      href: ./ansible-run-playbook-in-cloudshell.md
    - name: Werken met Linux Virtual Machines
      expanded: true
      items:
        - name: Virtuele Linux-machines configureren
          href: /azure/virtual-machines/linux/ansible-create-vm
          maintainContext: true
        - name: Virtuele Linux-machines beheren
          href: /azure/virtual-machines/linux/ansible-manage-linux-vm
          maintainContext: true
- name: Zelfstudies
  items:
    - name: Azure Application Gateway
      items:
        - name: Webverkeer beheren
          href: ./ansible-create-configure-application-gateway.md
    - name: Azure App Service
      items:
        - name: Apps configureren
          href: ./ansible-create-configure-azure-web-apps.md
        - name: Apps schalen
          href: ./ansible-scale-azure-web-apps.md
    - name: Azure DevTest Labs
      items:
        - name: Labs configureren
          href: ./ansible-devtest-labs-configure.md
    - name: Azure Kubernetes Service (AKS)
      items:
        - name: AKS-clusters configureren
          href: ./ansible-create-configure-aks.md
        - name: Azure CNI-netwerken configureren
          href: ./ansible-aks-configure-cni-networking.md
        - name: Kubenet-netwerken configureren
          href: ./ansible-aks-configure-kubenet-networking.md
        - name: RBAC-rollen in AKS-cluster configureren
          href: ./ansible-aks-configure-rbac.md
    - name: Azure HDInsight
      items:
        - name: Clusters configureren
          href: ./ansible-azure-hdinsight-configure.md
    - name: Azure Service Bus
      items:
        - name: Wachtrijen configureren
          href: ./ansible-service-bus-queue-configure.md
        - name: Onderwerpen configureren
          href: ./ansible-service-bus-topic-configure.md
    - name: Database
      items:
        - name: Azure Database for MySQL configureren
          href: ./ansible-create-configure-mysql.md
        - name: Azure Cosmos DB-accounts configureren
          href: ./ansible-data-cosmos-configure.md
        - name: Azure Cache for Redis configureren
          href: ./ansible-data-cache-for-redis-configure.md
    - name: Dynamische voorraad
      items:
        - name: Uw Azure-resources beheren
          href: ./ansible-manage-azure-dynamic-inventories.md
    - name: Virtuele-machineschaalsets
      items:
        - name: Configureren
          href: ./ansible-create-configure-vmss.md
        - name: Implementeren
          href: ./ansible-deploy-app-vmss.md
        - name: Automatisch schalen
          href: ./ansible-auto-scale-vmss.md
        - name: Aangepaste installatiekopie bijwerken
          href: ./ansible-vmss-update-image.md
    - name: Virtueel netwerk
      items:
        - name: Peering configureren
          href: ./ansible-vnet-peering-configure.md
        - name: Routetabellen configureren
          href: ./ansible-create-configure-route-table.md
- name: Voorbeelden
  items:
    - name: Ansible-labs voor Azure
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Voorbeelden van Ansible Azure-playbook
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: Naslaginformatie
  items:
    - name: Playbook-rollen
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Versies en functies
      href: ./ansible-matrix.md
    - name: Alle modules voor Azure
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: Hulpprogramma's
  items:
    - name: Visual Studio Code-extensie voor Ansible
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'