- name: Kubernetes op Azure
  href: ./index.yml
- name: Overzicht
- name: Snelstartgidsen
  expanded: true
- name: Zelfstudies
- name: Concepten
- name: Instructiegidsen
  items:
    - name: Gegevens behouden met Azure Files
      href: ../../aks/azure-files.md?toc=%2fazure%2fcontainer-service%2fkubernetes%2ftoc.json
    - name: Controleren
    - name: Spring Boot-apps implementeren
      items:
        - name: Een Spring Boot-toepassing implementeren in Linux in Azure Container Service
          href: container-service-deploy-spring-boot-app-on-linux.md
        - name: Een Spring Boot-toepassing implementeren op een Kubernetes-cluster in Azure Container Service
          href: container-service-deploy-spring-boot-app-on-kubernetes.md
        - name: Een Spring Boot-app implementeren met behulp van de fabric8 Maven-invoegtoepassing
          href: container-service-deploy-spring-boot-app-using-fabric8-maven-plugin.md
- name: Naslaginformatie
  items:
    - name: Azure CLI
      href: /cli/azure/acs
    - name: PowerShell
      href: /powershell/module/az.compute
    - name: REST
      href: /rest/api/container-service
- name: Resources
  items:
    - name: Azure-roadmap
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Sjablonen - ACS-engine
      href: 'https://github.com/Azure/acs-engine'
    - name: Prijzen
      href: 'https://azure.microsoft.com/pricing/details/container-service/'
    - name: Beschikbaarheid in regio’s
      href: 'https://azure.microsoft.com/regions/services/'
    - name: Stack Overflow
      href: 'https://stackoverflow.com/questions/tagged/azure-container-service'
    - name: Video's
      href: 'https://azure.microsoft.com/resources/videos/index/?services=container-service&sort=newest'