### YamlMime:Landing
title: Azure Arc Kubernetes (preview)
summary: Meer informatie over hoe u Kubernetes-clusters beheert met Azure Arc
metadata:
  title: Azure Arc Kubernetes
  description: Meer informatie over het beheren van on-premises machines in Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: a305e50287187292b2a1b9c90b1e6dee98baf75b
  ms.sourcegitcommit: 829d951d5c90442a38012daaf77e86046018e5b9
  ms.translationtype: HT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 10/09/2020
  ms.locfileid: "91824159"
landingContent:
- title: Kubernetes-clusters verbinden met Azure met behulp van Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Kubernetes met Azure Arc?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Cluster verbinden
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Configuraties implementeren met GitOps
      url: use-gitops-connected-cluster.md
    - text: Helm-grafieken implementeren met GitOps
      url: use-gitops-with-helm.md
    - text: GitOps afdwingen met Azure Policy
      url: use-azure-policy.md
    - text: Azure IoT Edge-workloads implementeren
      url: deploy-azure-iot-edge-workloads.md
- title: Referentiearchitectuur
  linkLists:
  - linkListType: architecture
    links:
    - text: Beheerde implementaties en configuraties voor hybride Kubernetes-clusters
      url: /architecture/hybrid/arc-hybrid-kubernetes
