### YamlMime:Landing
title: Kubernetes met Azure Arc
summary: Azure Arc breidt de mogelijkheden van Azure Resource Manager uit naar Kubernetes-clusters op elke infrastructuur in on-premises, multi-cloud en Edge.
metadata:
  title: Kubernetes met Azure Arc
  description: Meer informatie over het beheren van Kubernetes-clusters
  author: mlearned
  manager: carmonm
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 05/19/2020
  ms.author: mlearned
  ms.openlocfilehash: a2ba3c789d6f7b6dea352468c01533b21c56812d
  ms.sourcegitcommit: fdec8e8bdbddcce5b7a0c4ffc6842154220c8b90
  ms.translationtype: HT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 05/19/2020
  ms.locfileid: "83661972"
landingContent:
- title: Overzicht van Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Meer informatie over Azure Arc
      url: https://azure.microsoft.com/services/azure-arc/
- title: Kubernetes-clusters verbinden met Azure met behulp van Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Kubernetes met Azure Arc?
      url: ./overview.md
  - linkListType: how-to-guide
    links:
    - text: Cluster verbinden
      url: ./connect-cluster.md
    - text: GitOps gebruiken in een verbonden cluster
      url: ./use-gitops-connected-cluster.md
    - text: GitOps gebruiken met Helm
      url: ./use-gitops-with-helm.md
    - text: Azure Monitor voor containers gebruiken
      url: ./deploy-azure-monitor-for-containers.md
    - text: Azure Policy gebruiken
      url: ./use-azure-policy.md
    - text: Azure IoT Edge-workloads implementeren
      url: ./deploy-azure-iot-edge-workloads.md
    - text: Onboarding van een service-principal
      url: ./create-onboarding-service-principal.md
