### YamlMime:Landing
title: Azure Arc Kubernetes (preview)
summary: Meer informatie over hoe u Kubernetes-clusters beheert met Azure Arc
metadata:
  title: Azure Arc Kubernetes
  description: Meer informatie over het beheren van on-premises machines in Azure
  author: 
  ms.service: azure-arc
  ms.topic: landing-page
  ms.date: 06/26/2020
  ms.author: 
  ms.openlocfilehash: 9eeddfefe451eb524484df8a1986c7ec736c4c0f
  ms.sourcegitcommit: d79513b2589a62c52bddd9c7bd0b4d6498805dbe
  ms.translationtype: HT
  ms.contentlocale: nl-NL
  ms.lasthandoff: 12/18/2020
  ms.locfileid: "97674369"
landingContent:
- title: Kubernetes-clusters verbinden met Azure met behulp van Azure Arc
  linkLists:
  - linkListType: overview
    links:
    - text: Wat is Kubernetes met Azure Arc?
      url: overview.md
  - linkListType: quickstart
    links:
    - text: Cluster verbinden
      url: connect-cluster.md
  - linkListType: how-to-guide
    links:
    - text: Configuraties implementeren met GitOps
      url: use-gitops-connected-cluster.md
    - text: Helm-grafieken implementeren met GitOps
      url: use-gitops-with-helm.md
    - text: GitOps afdwingen met Azure Policy
      url: use-azure-policy.md
    - text: Azure IoT Edge-workloads implementeren
      url: deploy-azure-iot-edge-workloads.md
- title: Werkbaar concept
  linkLists:
  - linkListType: sample
    links:
    - text: Quickstart
      url: https://azurearcjumpstart.io/azure_arc_jumpstart/azure_arc_k8s/
- title: Referentiearchitectuur
  linkLists:
  - linkListType: architecture
    links:
    - text: Beheerde implementaties en configuraties voor hybride Kubernetes-clusters
      url: /azure/architecture/hybrid/arc-hybrid-kubernetes
